<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.campusconnection.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/loginAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/loginEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginAppText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:alpha="0.5"
            android:drawableLeft="@drawable/ic_user"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"/>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginEmailInput"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/loginPassInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="@string/prompt_password"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:layout_alignTop="@+id/loginProgressBar"
            android:layout_marginTop="28dp"
            android:alpha="0.5"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:background="@drawable/rounded_corners"
            android:text="@string/action_login"
            android:textColor="@color/white"
            android:layout_below="@+id/loginPassInput"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loginButton"
            android:alpha="0.5"
            android:layout_marginTop="10dp"
            android:text="@string/label_forgot_password"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/action_join"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:background="@drawable/rounded_corners"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

</RelativeLayout>
