<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.campusconnection.SignUpActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <EditText
                android:id="@+id/signupFirstNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/prompt_first_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/signupLastNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/prompt_last_name"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupFirstNameInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/signupPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/prompt_password"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupLastNameInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/signupCityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/prompt_city"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupPasswordInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/signupStateSelectInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupCityInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/signupSchoolInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/prompt_school"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupStateSelectInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/signupMajorInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/prompt_major"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupSchoolInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/signupMinorInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/prompt_minor"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupMajorInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/signupBirthdayInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/prompt_birthday"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupMinorInput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:id="@+id/signupGenderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="false"
                android:orientation="horizontal"
                android:layout_below="@+id/signupBirthdayInput"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/signupMaleRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_gender_male" />

                <RadioButton
                    android:id="@+id/signupFemaleRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_gender_female" />

            </RadioGroup>

            <Button
                android:id="@+id/signupNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_next"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/signupGenderRadioGroup"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </ScrollView>

